<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link href="https://fonts.cdnfonts.com/css/katakana-tfb" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/avestrage" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>API DB</title>
       <div class="Contenedor-del-contenedor" style="height: 95vh; width: 100%;">

        <div class="contener" style="font-family: 'katakana tfb', sans-serif; background-color: #0A100D;">
          <a class="navbar-brand" href="/trabajo2/Index.html" style="color: #eef0f2; font-size: 21px;">Inicio</a>
          <!-- Un boton de inicio que lleva a si mismo, de color blanco, aqui pueden poner el color que quieran dependiendo de su estilo -->
        
          <!-- A continuacion es el menu dropdown para poner las ligas a las practicas -->
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav navbar-nav" style="font-family: 'katakana tfb', sans-serif; background-color: none; font-size: 18px;">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #eef0f2;">Unidad 1</a>
                    <!-- Lo que sigue son los menus que se van a desplegar hacia abajo, cada uno tendra el nombre de su practica, ejemplo, practica uno se llamara su nombre el numero de la practica ZZ terminando con HTML -->
                     <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a href="https://miguelangelsanchezazuacts131.github.io/TrabajoLocalHost1234/Pokedex/indexpoke.html">Practica 1</a><br>
                        <a href="https://miguelangelsanchezazuacts131.github.io/TrabajoLocalHost1234/Peliculas/indexp.html">Practica 2</a><br>
                        <a  href="https://miguelangelsanchezazuacts131.github.io/TrabajoLocalHost1234/db/indexdb.html">Practica 3</a><br>
                     </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #eef0f2; font-family: 'katakana tfb', sans-serif;">
                        Unidad 2
                    </a>
                    <!-- Lo que sigue son los menus que se van a desplegar hacia abajo, cada uno tendra el nombre de su practica, ejemplo, practica uno se llamara su nombre el numero de la practica ZZ terminando con HTML -->
                     <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a  href="https://miguelangelsanchezazuacts131.github.io/TrabajoLocalHost1234/RickPotter/indexrh.HTML">Practica 4</a><br>
                     </div>
                </li>
                <li class="nav-item dropdown">
                    <!-- Lo que sigue son los menus que se van a desplegar hacia abajo, cada uno tendra el nombre de su practica, ejemplo, practica uno se llamara su nombre el numero de la practica ZZ terminando con HTML -->
                </li>
            </ul>
           </div>
        </div>
    <style>
      :root {
          --primary-color: #55DDE0;
          --secondary-color: #F6AE2D;
          --terceary-color: #2F4858;
          --cuarto-color:#33658A ;
          --quinto-color:#F26419 ;
      }
        * {
            box-sizing: border-box;
        }
        body {
            background-color: var(--terceary-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        header {
            padding: 16px;
            display: flex;
            justify-content: flex-end;
            background-color: var(--primary-color);
        }
        .search {
            background-color: transparent;
            border: 4px solid var(--quinto-color);
            border-radius: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            padding: 10px 15px;
            color: var(--secondary-color);
        }
        .search::placeholder {
            color: var(--quinto-color);
        }
        .search:focus {
            outline: none;
            background-color: var(--secondary-color);
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .personaje {
            width: 300px;
            margin: 15px;
            background-color: var(--color-quinto);
            box-shadow: 10px 15px 1px var(--primary-color);
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .personaje img {
            width: 100%;
            height: 400px;
            object-fit: contain;
        }
        .personaje-info {
            color: var(--quinto-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 4px;
            padding: 0.8px 15px 15px;
            letter-spacing: 5px;
        }
        .personaje-info h1 {
            color: var(--terceary-color);
            margin-top: 0;
        }
        .personaje-info span {
            background-color: var(--secondary-color);
            padding: 5px 8px;
            border-radius: 5px;
            font-weight: bold;
        }
        .overview {
            background-color: var(--secondary-color);
            padding: 32px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            max-height: 100%;
            transform: translateY(101%);
            overflow-y: auto;
            transition: transform 1s ease-in;
        }
        .personaje:hover .overview {
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="logo" style="width: auto; height: 50px;">
        <form id="form">
            <input type="text" id="search" class="search" placeholder="Busca tu personaje">
        </form>
    </header>
    <main id="main"></main>

    <script>
        const API_URL = 'https://dragonball-api.com/api/characters';
        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');

        getCharacters(API_URL);
ASDASDASDSDASDASDASDASDDASD
        async function getCharacters(url){
            const res = await fetch(url);
            const data = await res.json();
            showCharacters(data.items || data);
        }

        function showCharacters(characters){
            main.innerHTML = '';
            characters.forEach((char) => {
                const { id, name, image, ki, maxKi, race, gender, description } = char;
                const charElements = document.createElement('div');
                charElements.classList.add('personaje');
                charElements.innerHTML = `
                    <img src="${image}" alt="${name}">
                    <div class="personaje-info">
                        <h1>${name}</h1>
                        <span>${race}</span>
                    </div>
                    <div class="overview">
                        <h3>Descripción</h3> 
                        <p><strong>Ki:</strong> ${ki}</p>
                        <p><strong>Max Ki:</strong> ${maxKi}</p>
                        <p>${description}</p>
                    </div>
                `;
                main.appendChild(charElements);
            });
        }

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const searchTerm = search.value.toLowerCase();
            if (searchTerm && searchTerm !== '') {
                getCharacters(`${API_URL}?name=${searchTerm}`);
                search.value = '';
            } else {
                window.location.reload();
            }
        });
    </script>
</body>
</html>